  .month-grid-container {
    text-align: center;
    padding: 40px 20px;
  }

  .month-grid-header{
    margin-top: 100px;
  }
  
  .title {
    font-size: 32px;
    color: #333;
    margin-bottom: -5px;
  }
  
  .month-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colunas fixas */
    gap: 20px;
    max-width: 600px;
    margin: 0 auto;
  }
  
  .month-card {
    background-color: #f5f5f5;
    border: solid 2px #afafaf;
    border-radius: 12px;
    padding: 30px 30px;
    font-size: 16px;
    cursor: pointer;
    color: #333;
    font-weight: 500;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  }
  
  .month-card:hover,
  .month-card:focus {
    background-color: #007bff;
    color: white;
    transform: scale(1.1);
    outline: none;
  }
  

  .month-grid-header{
    justify-items: center;
  }

  @media (max-width: 600px) {
    .month-grid {
      grid-template-columns: repeat(2, 1fr);
    }

    .month-grid-header {
      margin-top: 0px;
  }
  }